<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Морской бой</title>
    <script src="core/utils/_.js?1"></script>
    <script src="core/modules/render.js?1"></script>
    <script src="core/entities/auxiliary/dependency.js?1"></script>
    <script src="core/entities/auxiliary/entity.js?1"></script>
    <script src="core/modules/dom.js?1"></script>
    <script src="core/modules/injector.js?1"></script>
    <script src="core/modules/manager.js?1"></script>
    <script src="core/entities/auxiliary/watcher.js?1"></script>
    <script src="core/entities/main/factory.js?1"></script>
    <script src="core/entities/main/controller.js?1"></script>
    <script src="core/entities/main/directive.js?1"></script>
    <script src="core/framework.js?1"></script>
    <script src="core/start.js?1"></script>
    <script src="./settings.js?1"></script>
    <script src="./models.js?1"></script>
    <script src="./controllers.js?1"></script>
    <script src="./directives.js?1"></script>
    <link rel="stylesheet" href="./css/oceanic.css" type="text/css"/>
</head>
<body>

<div class="app" controller="ctrl_application">
    <div class="profile">
        <div class="row">
            <div class="profile__text">
                <div>{# $$.game.user.name #}</div>
                <div>Подбито: {# $$.game.computer.score #}</div>
            </div>
            <div class="column">
                <div class="app__title">{# $$.config.EModes.titles[$$.game.mode] #}</div>
                <div class="app__subtitle">{# $$.config.EModes.subtitles[$$.game.mode] #}</div>
            </div>
            <div class="profile__text">
                <div>{# $$.game.computer.name #}</div>
                <div>Подбито: {# $$.game.user.score #}</div>
            </div>
        </div>
        <div class="board row">
            <div class="board--user">
                <table className="{# (($$.game.getActiveBoard() == $$.game.board_player) ? $$.game.activeBoardClass : ' ') #}"
                       grid="{# $$.game.board_player.serializeSizes() #}"
                       lclick="'handleClickBoard'"
                       rclick="'handleReverse'"
                       over="'handleBoardOver'"
                       leave="'handleBoardLeave'"
                       grid-highlighter="{# $$.game.board_player.getHighlighting() #}">
                </table>
            </div>
            <div class="man">
                <div class="man__text">{# $$.game.computer.getDialog() #}</div>
                <img class="man__avatar" image="{# $$.game.computer.getImage() #}"/>
            </div>
            <div>
                <table className="{# (($$.game.getActiveBoard() == $$.game.board_computer) ? $$.game.activeBoardClass : ' ') #}"
                       grid="{# $$.game.board_computer.serializeSizes() #}"
                       lclick="'handleClickBoard'"
                       over="'handleBoardOver'"
                       leave="'handleBoardLeave'"
                       grid-highlighter="{# $$.game.board_computer.getHighlighting() #}">
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    $.boot();
</script>
</body>
</html>